# 页面标题
VUE_APP_TITLE = 智慧车队管理系统

# 生产环境配置
ENV = 'production'

# 智慧车队管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
# 正式线上环境
VUE_APP_BASE_HOST = '124.71.25.3:8080'
# 请求协议
VUE_PROTOCOL = 'http://'
VUE_APP_WS_PROTOCOL = 'ws://'
