# 页面标题
VUE_APP_TITLE = 至简管车

# 开发环境配置
ENV = 'development'

# 智慧车队管理系统/开发环境
VUE_APP_BASE_API = '/prod-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 接口访问地址，之后若要换成其它人的环境就在这个文件上进行配置
VUE_APP_BASE_HOST = '124.71.47.217:8080'
# 请求协议
VUE_PROTOCOL = 'http://'
# 请求协议
VUE_APP_WS_PROTOCOL = 'ws://'
